{
    "name": "hoannc54/base_package",
    "description": "base package for creating other packages.",
    "keywords": ["template", "composer", "package"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nguyen Cong Hoan",
            "email": "nguyenconghoan94@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Colombo\\BasePackage\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
